app/views/devise/registrations/new.html.erb
<% content_for :title, "Sign up" %>

<div class="grid_3">
  <div class="box">
    <h2>Actions</h2>
    <div class="block">
      <p>
        <%= render :partial => "devise/shared/links" %>
      </p>
    </div>
  </div>
</div>

<div class="grid_5">
  <div class="box"><h2>Information</h2>
    <div class="block">
      	<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
		  <%= devise_error_messages! %>
        <fieldset>
          <%= render :partial => 'user_info' %>

          <p><%= f.submit "Sign up" %></p>
        </fieldset>
      <% end -%>
    </div>
  </div>
</div>

<div class="clear"></div>

app/views/devise/registrations/new.haml
- content_for :title, "Sign up"
.grid_3
  = render :partial => "devise/shared/links"
.grid_9
  .box
    %h2 Information
    .block
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.submit "Sign up"
.clear
