app/views/outputs/index.haml
.grid_3
  =render :partial => 'shortcuts', :locals => { :page => :edit }

.grid_9
  .box
    %h2 Browse resultsets
    %p
      %table(summary="Resultsets list")
        %thead
          %tr
            %th Name
            %th
            %th
        %tbody
          - @outputs.each do |output|
            %tr{ :class => cycle('even', 'odd') }
              %td= link_to output.name, output
              %td
              %td= link_to 'Delete', output, :confirm => 'Are you sure?', :method => :delete

app/views/outputs/index.html.erb
<% content_for :title, "Listing results" %>

<div class="grid_3">

  <div class="box">
    <h2>Actions</h2>
    <div class="block"">
      <p><%= link_to 'New result', new_output_path %></p>
    </div>
  </div>

</div>

<div class="grid_9">

  <div class="box">
    <table summary="Results list">
  <thead>
    <tr><th colspan="4" class="table-head">Results</th></tr>
    <tr><th>Name</th><th>Description</th><th></th><th></th></tr>
  </thead>
  <tbody>
<% @outputs.each do |output| %>
  <tr>
    <td><%=h output.name %></td>
    <td><%=h output.description %></td>
    <td><%= link_to 'Show', output %></td>
    <td><%= link_to 'Destroy', output, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
  </tbody>
</table>
  </div>

</div>
