app/views/layouts/application.haml
<!DOCTYPE html>
%html
  = render 'layouts/head'
  %body
    .container_12
      = render 'layouts/header'
      = render 'layouts/menu'
      .grid_12
        - [:alert, :notice].each do |type|
          - if flash[type]
            %div(class=type)
              = link_to_function image_tag('cross.png', :align => "right"), "$('.#{type}').fadeOut()"
              %br
              = flash[type]
      .clear

      = yield

      = render 'layouts/footer'

app/views/layouts/application.html.erb
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="keywords" content="leaq,geoecu,ayltp,energy,air quality" />
    <meta name="description" content="Web interface of the LEAQ meta-model" />
    <meta name="author" content="Laurent Drouet" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <% stylesheet_link_tag "leaq", "jquery-ui", "jquery.jqplot.min", :cache => true %>
    <%= stylesheet_link_tag "reset", "text", "grid", "layout", "nav", "jquery-ui", :cache => true %>
    <!--[if IE 6]><%= stylesheet_link_tag "ie6", :cache => true %><![endif]-->
    <!--[if IE 7]><%= stylesheet_link_tag "ie", :cache => true %><![endif]-->

   <% if protect_against_forgery? %>
      <script type='text/javascript'>
     //<![CDATA[
      window._auth_token_name = "<%=  request_forgery_protection_token %>";
	  window._auth_token = "<%=  form_authenticity_token %>";
	//]]>
      </script>
    <% end %>
    <!--[if IE]><%= javascript_include_tag 'excanvas.min' %><![endif]-->
    <%= javascript_include_tag 'jquery.min', 'jquery-ui.min' %>
    <%= javascript_include_tag 'jquery.blockui', 'jquery.datatables.min' %>
    <%= javascript_include_tag 'jquery-fluid16', 'jquery.jeditable', 'jquery.jqplot.min' %>
    
    <% javascript_include_tag 'jquery.cookie' %>
    <% javascript_include_tag 'application' %>

    <title><%=h (yield(:title)||"") + " - LEAQ web " %></title>

</head>
<body>

    <div class="container_12">
    
    	<!-- header -->
        <div class="grid_12">
          <h1 id="branding">
            <%= link_to 'LEAQ web', root_path %>
          </h1>
		</div>
		<div class="clear"></div>

        <!-- menu -->
        <div class="grid_12">
          <ul class="nav main">
            <li>
			 <%=  link_to 'Home', root_path %>
			</li>
			<li>
			  <%= link_to 'Energy System', "#" %>
              <ul>
                <li>
                  <%= link_to 'Commodities', commodities_path %>
				</li>
                <li>
                  <%= link_to 'Technologies', technologies_path %>
				</li>
				<li>
				  <%= link_to "Demand drivers", demand_drivers_path %>
				</li>
			  </ul>
            </li>
            <li>
			  <%= link_to 'ETEM', "#" %>
              <ul>
                <li>
                  <%= link_to 'Solve', solver_index_path %>
				</li>
                <li>
                  <%= link_to 'Results', outputs_path %>
				</li>
                <li>
                  <%= link_to 'General Parameters', :controller => 'etem',
                                                    :action => 'parameters' %>
				</li>

				<li>
				  <%= link_to 'Predefined tables', tables_path %>
				</li>
			  </ul>
            </li>
            <li>
			  <%= link_to 'Emissions allocation', "#" %>
              <ul>
                <li>
                  <%= link_to 'Sectoral maps', "#" %>
				</li>
                <li>
                  <%= link_to 'Sectoral load profiles', "#" %>
				</li>
			  </ul>
            </li>
             <li>
			  <%= link_to 'AYLTP', "#" %>
              <ul>
                <li>
                  <%= link_to 'Pollution episodes', "#" %>
				</li>
                <li>
                  <%= link_to 'Simulation', "#" %>
				</li>
			  </ul>
            </li>
            <li class="secondary">
              <% if user_signed_in? %>
                <%= link_to 'Sign out', destroy_user_session_path %>
              <% else %>
                <%= link_to 'Sign in', new_user_session_path %>
              <% end %>
            </li>
		  </ul>
	    </div>
        <div class="clear"></div>
    	
    	<!-- content -->
        <div class="grid_12">
			<h2 id="page-heading"><%=h yield(:title)||"title" %></h2>
		</div>
		<div class="clear"></div>

        <div class="grid_12">
          <%- flash.each do |name, msg| -%>
            <% if msg.is_a?(String) %>
              <div class="box">
                <div id="flash_#{name}" class="block">
                  <p><%=h msg %></p>
                </div>
              </div>
            <%  end %>
          <%- end -%>
        </div>
		<div class="clear"></div>
        
        <%= yield %>
    	
    	<!-- footer -->
        <div class="grid_12" id="site_info">
          <div class="box">
            <p>&copy; 2009&ndash;2010, <a href="http://www.crte.lu">CRTE</a>.</p>
          </div>
		</div>
		<div class="clear"></div>
        
    </div>

</body>
</html>
